<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A9C9A"
    android:hapticFeedbackEnabled="true"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <SeekBar
        android:id="@+id/seekBarRPMSilmulation"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="501dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="296dp"
        android:hapticFeedbackEnabled="true"
        android:max="4100"
        android:progress="600"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switchExhaustSystemSecond"
        android:layout_width="313dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:text="@string/exhaust_system_sti"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewStatusLbl"
        android:layout_width="170dp"
        android:layout_height="24dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="215dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:text="@string/system_status"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="203dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#811616"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hapticFeedbackEnabled="true"
        android:selectAllOnFocus="false"
        android:shadowRadius="10"
        android:soundEffectsEnabled="false"
        android:text="reconnect"
        android:textColor="#FCFCFC"
        android:textColorLink="#00961818"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <SeekBar
        android:id="@+id/seekBarBottom"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="501dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:hapticFeedbackEnabled="true"
        android:max="4100"
        android:progress="600"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSystemStatus"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="214dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="@string/disconnected"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchExhaustSystemFirst"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="8dp"
        android:clickable="false"
        android:text="@string/exhaust_system"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="REV NOW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <TextView
        android:id="@+id/txtRPM"
        android:layout_width="221dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal|center_vertical"
        android:text="RPM"
        android:textAlignment="gravity"
        android:textColor="#F2F2F2"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewStatusLbl"
        app:layout_constraintVertical_bias="0.578" />


</android.support.constraint.ConstraintLayout>